# Creative and Animated 404 Templates
Have a look at styles 
 * [Style 1] (https://daksh7011.com/demo/404/style-1/)
 * [Style 2] (https://daksh7011.com/demo/404/style-2/)
 
 
###### TO-DO
    1. Add more styles

## [Contribution guideline for this project] (CONTRIBUTING.md)


# License

    Copyright 2018 Daksh Desai, daksh7011.com
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    